<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/index-responsive.css" media="(max-width: 1200px)">
  <title>Devchallenges</title>


</head>

<body>
  <div class="container">
    <section class="profile">
      <section class="profile-inf">
        <div class="profile-picture"></div>
        <h1>Rodney Cotton</h1>
        <p>Helsinki, Finland</p>
      </section>
      <section class="red">
        <div>
          <p>100</p>
          <p>Posts</p>
        </div>
        <div>
          <p>2,242</p>
          <p>Follower</p>
        </div>
        <div>
          <p>1,432</p>
          <p>Following</p>
        </div>
      </section>
    </section>
    <section class="gallery">
      <div class="photo"></div>
      <div class="photo"><!--<img src="images/photo2.png" alt="">--></div>
      <div class="photo"></div>
      <div class="photo"></div>
      <div class="photo"></div>
      <div class="photo"></div>
    </section>
  </div>

  <footer>
    <p>Fernando Delgado Bravo @Devchallenges...</p>
  </footer>
</body>

</html>